REACT_APP_CLIENT_ID = '0oace1jy5cAIRkj625d6'
REACT_APP_ISSUER = 'https://id.octolearn.de/oauth2/default'
REACT_APP_API_KEY = '94dfea2f-b5e8-4f37-bbd7-55c8a4e35680'
REACT_APP_API_SECRET = '676651c9-d3b9-44ad-abb9-67e3316ff349'